{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start n8n (with Postgres)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgres/docker-compose.yml",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Docker: Start n8n (with Postgres and Worker)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgresAndWorker/docker-compose.yml",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Start n8n (with SSL)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/subfolderWithSSL/docker-compose.yml",
        "up",
        "-d"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Docker: Stop n8n (with Postgres)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgres/docker-compose.yml",
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Stop n8n (with Postgres and Worker)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgresAndWorker/docker-compose.yml",
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: View n8n logs",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgres/docker-compose.yml",
        "logs",
        "-f"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Docker: Restart n8n (with Postgres)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgres/docker-compose.yml",
        "restart"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Rebuild and Start n8n",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f",
        "docker-compose/withPostgres/docker-compose.yml",
        "up",
        "-d",
        "--build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Python: Run Premium Prompts Update Script",
      "type": "shell",
      "command": "python3",
      "args": [
        "update_premium_prompts.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Python: Lint with Pylint",
      "type": "shell",
      "command": "pylint",
      "args": [
        "*.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Validate: Check all docker-compose files",
      "type": "shell",
      "command": "find docker-compose -name 'docker-compose.yml' -exec docker-compose -f {} config --quiet \\;",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Validate: Lint all YAML files",
      "type": "shell",
      "command": "yamllint",
      "args": [
        "."
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Git: Status",
      "type": "shell",
      "command": "git",
      "args": [
        "status"
      ],
      "problemMatcher": []
    },
    {
      "label": "Kubernetes: Apply all configs",
      "type": "shell",
      "command": "kubectl",
      "args": [
        "apply",
        "-f",
        "kubernetes/"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Kubernetes: Delete all configs",
      "type": "shell",
      "command": "kubectl",
      "args": [
        "delete",
        "-f",
        "kubernetes/"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
